# springTest_20170731

./: README.md  pom.xml
src/main/java/com/wy/aop/: MainControllerAspect.java
src/main/java/com/wy/controller/: FileDownloadController.java  MainController.java  PoiExcelDownloadController.java  TestUserController.java  UserModelController.java  WebConfig.java
src/main/java/com/wy/dao/: UserDAO.java
src/main/java/com/wy/dao/jd/: CashierTemplatePayMethodRelationMapper.java
src/main/java/com/wy/domain/: Person.java  PhoneNumberModel.java  User.java
src/main/java/com/wy/domain/jd/: CashierTemplatePayMethodRelation.java  CashierTemplatePayMethodRelationExample.java
src/main/java/com/wy/entity/: CommonResult.java  Course.java  TestUser.java
src/main/java/com/wy/enums/: BusinessExcelType.java
src/main/java/com/wy/extend/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java
src/main/java/com/wy/formatter/: PhoneNumber.java  PhoneNumberFormatAnnotationFormatterFactory.java  PhoneNumberFormatter.java
src/main/java/com/wy/middleware/: ZkDistributeLockTest.java  ZkWatcherTestThread.java  ZookeeperDistributedLock.java
src/main/java/com/wy/middleware/apache_curator/: CuratorDistributedLockTest.java
src/main/java/com/wy/middleware/kafka/consumer/: KafkaConsumerMessageListener.java
src/main/java/com/wy/middleware/kafka/producer/: KafkaProducer.java  KafkaProducerListener.java
src/main/java/com/wy/middleware/zookeeper/: ZkDistributeLockTest.java  ZkWatcherTestThread.java  ZookeeperDistributedLock.java
src/main/java/com/wy/middleware/zookeeper/distributed_id/: DistributedIdGeneratorUtil.java  SnowflakeIdWorker.java
src/main/java/com/wy/middleware/zookeeper/distributedid/: DistributedIdGeneratorUtil.java  SnowflakeIdWorker.java
src/main/java/com/wy/middleware/zookeeper/distributedlock/: ZkDistributeLockTest.java  ZkWatcherTestThread.java  ZookeeperDistributedLock.java
src/main/java/com/wy/middleware/zookeeper/practise/: ZkCreateNodeTest.java
src/main/java/com/wy/service/: DemoServiceImpl.java  UserService.java
src/main/java/com/wy/utils/: ExcelHandleUtil.java  HttpClientUtils.java  JaxbXmlUtil.java  JsonFormatUtil.java
src/main/java/com/wy/view/: XlsView.java  XlsxStreamingView.java  XlsxView.java
src/main/profiles/dev/: kafka.properties
src/main/profiles/product/: jdbc.properties
src/main/profiles/test/: jdbc.properties
src/main/resources/: log4j.xml  spring-beans.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-views.xml
src/main/resources/excel/: poi_test01.xls
src/main/resources/generator/: mybatis-generator-config-jd-work.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/main/resources/mapper/: UserDAO.xml
src/main/resources/mapper/jd/: CashierTemplatePayMethodRelationMapper.xml
src/main/resources/properties/i18n/: messages_zh_CN.properties
src/main/resources/scripts/: mybatisGen.sh
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  success.jsp  uploadPage.jsp  validateResult.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp
src/test/java/com/wy/spring/junit/: SpringBaseTest.java
src/test/java/com/wy/spring/junit/middleware/kafka/producer/: KafkaProducerTest.java
src/test/java/com/wy/spring/mvc/annotation/: PhoneNumber.java  PhoneNumberFormatAnnotationFormatterFactory.java
src/test/java/com/wy/spring/mvc/converter/: PhoneNumberModel.java  StringToPhoneNumberConverter.java
src/test/java/com/wy/spring/mvc/formatter/: CustomerFormatterTest.java  NumericFormatter.java  PhoneNumberFormatter.java
src/test/java/com/wy/spring/mvc/model/: AnnotationFieldConversionServiceTest.java  FormatterModel.java
src/test/java/com/wy/spring/mvc/orm/: DatabaseSourceTest.java
src/test/java/com/wy/spring/mvc/poi/: HSSFWorkBookTest.java
src/test/java/com/wy/spring/mvc/quartz/: PrintJob.java  QuartzTest.java
