db.mysql.driver.path=/Users/yuanwang/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/wy_test
db.mysql.username=root
db.mysql.password=root
project.path=/Users/yuanwang/work/fenbeitong_workspace/springTest_20170731/src/main/java
entity.path=com.wy.domain.jd
mapper.path=com.wy.dao.jd
project.xml.path=/Users/yuanwang/work/fenbeitong_workspace/springTest_20170731/src/main/resources
xmlmapper.path=mapper.jd
