#mysql相关jdbc属性配置
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/wy_test?verifyServerCertificate=false&useSSL=true
db.mysql.username=root
db.mysql.password=root
db.mysql.connectionTimeout=30000
db.mysql.idleTimeout=600000
db.mysql.maxLifetime=1800000
db.mysql.minimumIdle=20
db.mysql.maximumPoolSize=100